<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb77ed8450094d3c9174fb909ce24c7d" Name="Diagram1">
        <EntityTypeShape EntityType="CentuDYDBModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentuDYDBModel.Medicine" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentuDYDBModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CentuDYDBModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentuDYDBModel.Cart" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentuDYDBModel.DetailTransaction" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CentuDYDBModel.FK__DetailTra__Trans__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CentuDYDBModel.FK__HeaderTra__UserI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CentuDYDBModel.FK__Cart__MedicineId__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CentuDYDBModel.FK__DetailTra__Medic__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CentuDYDBModel.FK__User__RoleId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="CentuDYDBModel.FK__Cart__UserId__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>